wohnzimmer
49.266696934100565, 7.107722232505492
Wendehammer
49.26643951038155, 7.107714646072594

hl
53.856496220742684, 10.697402124954328

- wohnzimmer: blauer ledersessel
- wendehammer: städt. beet vor krehbiels Haus
- spieli: nestschaukel
- bolzplatz: Tor zur fidelis 
- fideliswiese: Bank zum kloster/ Altenheim hin
- Hof zwischen Kindergarten Franziskus u Unterkirche/ kirche: Gräber 
- annastr. kulturhaus: bürgergarten Rosmarin
- AWA Höhe leibniz: kriegerdenkmal
- AWA gegenüber delphi: bienenwiesenschild neben Bank
- AWA hinter unserm Garten: Bushaltestelle
- Wohnzimmer: küche
